[pytest]
minversion = 6.0
pythonpath = common
testpaths =
    demos
    exercises
    solutions
addopts = -ra -q --browser chromium --base-url http://localhost:3000
markers =
    a02_clearing_errors
    a02_displaying_errors