[pytest]
minversion = 6.0
pythonpath = common
testpaths =
    demos
    exercises
    solutions
addopts = -ra -q
    --browser chromium
;     --browser firefox
;     --browser webkit
;     --headed
    --base-url https://playwright-intro.vercel.app/
    --tracing off
markers =
    a02_clearing_errors
    a02_displaying_errors